parametersSchema:
    PhpstanPest: structure([
        testCaseClass: string()
        parsePestPropertyTags: bool()
        parsePhpDocProperties: bool()
        parseAssignments: bool()
        parseUses: bool()
        parseParentUses: bool()
        expectationPropertyAccess: bool()
        expectationSequenceTypes: bool()
        expectationScopedTypes: bool()
        simplifyToBe: bool()
        simplifyToBeNull: bool()
        simplifyToBeEmpty: bool()
        simplifyToHaveCount: bool()
        simplifyToHaveLength: bool()
    ])

parameters:
    PhpstanPest:
        testCaseClass: PHPUnit\Framework\TestCase
        parsePestPropertyTags: false
        parsePhpDocProperties: false
        parseAssignments: true
        parseUses: true
        parseParentUses: true
        expectationPropertyAccess: true
        expectationSequenceTypes: false
        expectationScopedTypes: false
        # Rules
        simplifyToBe: true
        simplifyToBeNull: true
        simplifyToBeEmpty: true
        simplifyToHaveCount: true
        simplifyToHaveLength: true

    #universalObjectCratesClasses:
    #    - Pest\Support\HigherOrderTapProxy

services:
    phpParserFactory:
        class: PhpParser\ParserFactory

    -
        class: PhpParser\Parser
        factory: @phpParserFactory::createForNewestSupportedVersion

    -
        class: PhpParser\NodeFinder

    -
        class: ImSuperlative\PhpstanPest\TypedThis\PestFileLocator
        arguments:
            currentWorkingDirectory: %currentWorkingDirectory%

    -
        class: ImSuperlative\PhpstanPest\TypedThis\PestFileCacheMetaExtension
        arguments:
            currentWorkingDirectory: %currentWorkingDirectory%
        tags:
            - phpstan.resultCacheMetaExtension

    -
        class: ImSuperlative\PhpstanPest\TypedThis\UsesParser

    -
        class: ImSuperlative\PhpstanPest\Parser\TypeStringParser

    -
        class: ImSuperlative\PhpstanPest\Parser\TypeResolver

    -
        class: ImSuperlative\PhpstanPest\Parser\PestPropertyTagParser

    -
        class: ImSuperlative\PhpstanPest\Parser\PhpDocPropertyParser

    -
        class: ImSuperlative\PhpstanPest\Parser\AssignmentInferenceParser
        arguments:
            testCaseClass: %PhpstanPest.testCaseClass%

    pestFilePropertyParserFactory:
        class: ImSuperlative\PhpstanPest\TypedThis\FilePropertyParserFactory
        arguments:
            parsePestPropertyTags: %PhpstanPest.parsePestPropertyTags%
            parsePhpDocProperties: %PhpstanPest.parsePhpDocProperties%
            parseAssignments: %PhpstanPest.parseAssignments%

    -
        class: ImSuperlative\PhpstanPest\TypedThis\FilePropertyParser
        factory: @pestFilePropertyParserFactory::create

    -
        class: ImSuperlative\PhpstanPest\TypedThis\ClosureThisExtension
        arguments:
            testCaseClass: %PhpstanPest.testCaseClass%
            parseUses: %PhpstanPest.parseUses%
            parseParentUses: %PhpstanPest.parseParentUses%
        tags:
            - phpstan.functionParameterClosureThisExtension

    -
        class: ImSuperlative\PhpstanPest\Expectation\PestExpectationClasses

    pestExpectFunctionReturnType:
        class: ImSuperlative\PhpstanPest\Expectation\ExpectFunctionReturnTypeExtension

    -
        class: ImSuperlative\PhpstanPest\Expectation\MethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    pestExpectationPropertyExtension:
        class: ImSuperlative\PhpstanPest\Expectation\PropertyExtension

    -
        class: ImSuperlative\PhpstanPest\Expectation\DynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: ImSuperlative\PhpstanPest\Expectation\HigherOrderDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    -
        class: ImSuperlative\PhpstanPest\Expectation\SequenceClosureTypeExtension

    -
        class: ImSuperlative\PhpstanPest\Expectation\ScopedClosureTypeExtension

    -
        class: ImSuperlative\PhpstanPest\Rules\AssertionCanBeSimplified\ToBeBooleanRule

    -
        class: ImSuperlative\PhpstanPest\Rules\AssertionCanBeSimplified\ToBeNullRule

    -
        class: ImSuperlative\PhpstanPest\Rules\AssertionCanBeSimplified\ToHaveCountZeroRule

    -
        class: ImSuperlative\PhpstanPest\Rules\AssertionCanBeSimplified\ToBeEmptyRule

    -
        class: ImSuperlative\PhpstanPest\Rules\AssertionCanBeSimplified\ToHaveLengthZeroRule

conditionalTags:
    ImSuperlative\PhpstanPest\Rules\AssertionCanBeSimplified\ToBeBooleanRule:
        phpstan.rules.rule: %PhpstanPest.simplifyToBe%
    ImSuperlative\PhpstanPest\Rules\AssertionCanBeSimplified\ToBeNullRule:
        phpstan.rules.rule: %PhpstanPest.simplifyToBeNull%
    ImSuperlative\PhpstanPest\Rules\AssertionCanBeSimplified\ToHaveCountZeroRule:
        phpstan.rules.rule: %PhpstanPest.simplifyToHaveCount%
    ImSuperlative\PhpstanPest\Rules\AssertionCanBeSimplified\ToBeEmptyRule:
        phpstan.rules.rule: %PhpstanPest.simplifyToBeEmpty%
    ImSuperlative\PhpstanPest\Rules\AssertionCanBeSimplified\ToHaveLengthZeroRule:
        phpstan.rules.rule: %PhpstanPest.simplifyToHaveLength%
    ImSuperlative\PhpstanPest\Expectation\ExpectFunctionReturnTypeExtension:
        phpstan.broker.dynamicFunctionReturnTypeExtension: %PhpstanPest.expectationPropertyAccess%
    ImSuperlative\PhpstanPest\Expectation\PropertyExtension:
        phpstan.broker.propertiesClassReflectionExtension: %PhpstanPest.expectationPropertyAccess%
    ImSuperlative\PhpstanPest\Expectation\SequenceClosureTypeExtension:
        phpstan.methodParameterClosureTypeExtension: %PhpstanPest.expectationSequenceTypes%
    ImSuperlative\PhpstanPest\Expectation\ScopedClosureTypeExtension:
        phpstan.methodParameterClosureTypeExtension: %PhpstanPest.expectationScopedTypes%
